VITE_CURRENCY = $
VITE_CLERK_PUBLISHABLE_KEY=pk_test_d29ya2FibGUtYmFzaWxpc2stMzEuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_AUTH0_DOMAIN=dev-gotq8plqovb3h1ky.us.auth0.com
VITE_AUTH0_CLIENT_ID=NRlZFAFONrVqX7MJmhuorLNeqxZb8zvy


