PORT=4001
DB_HOST=user-db       
# DB_PORT=5432
DB_NAME=users_db     
DB_USER=user           
DB_PASS=user123       
# JWT_SECRET=change_this_to_a_strong_secret
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
