PORT=8080
USER_SERVICE_URL=http://user-service:3001
PRODUCT_SERVICE_URL=http://product-service:3002
ORDER_SERVICE_URL=http://order-service:3003
PAYMENT_SERVICE_URL=http://payment-service:3004
REQUEST_TIMEOUT_MS=5000
JWT_PUBLIC_KEY=fastfood
