PORT=4002
DB_HOST=product-db       
# DB_PORT=5432
DB_NAME=products_db      
DB_USER=product         
DB_PASS=product123       
# JWT_SECRET=change_this_to_a_strong_secret
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
