PORT=4003
DB_HOST=order-db       
# DB_PORT=5432
DB_NAME=orders_db      
DB_USER=order         
DB_PASS=order123      
# JWT_SECRET=change_this_to_a_strong_secret
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672