PORT=4004
DB_HOST=payment-db        
# DB_PORT=5432
DB_NAME=payments_db       
DB_USER=payment          
DB_PASS=payment123      
# JWT_SECRET=change_this_to_a_strong_secret
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=1h
RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672