PORT=3005
NODE_ENV=development

RABBITMQ_URL=amqp://guest:guest@rabbitmq:5672
RABBITMQ_QUEUE=email_queue

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=hinoties@gmail.com
EMAIL_PASS=fauvwvzrwvawhesq

APP_NAME=TastyQueen
